# QueensBarAndCafe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qads/queensbarandcafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qads/queensbarandcafe/: MainActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/qads/queensbarandcafe/activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/qads/queensbarandcafe/adapters/: AllergiesAdapter.java  CartAdapter.java  CategoryAdapter.java  MenuItemAdapter.java  OptionsAdapter.java  TypesAdapter.java
app/src/main/java/com/qads/queensbarandcafe/fragments/: BarFragment.java  BasketFragment.java  ButteryFragment.java  CafeFragment.java  CartFragment.java  EndFragment.java  ExpandedItemsFragment.java  ItemsFragment.java
app/src/main/java/com/qads/queensbarandcafe/helpers/: CartAdapter.java  CartItem.java  Category.java  CategoryAdapter.java  FirebaseMessagingService.java  MenuItem.java  MenuItemAdapter.java  MyAppGlideModule.java  OptionsAdapter.java  OptionsModel.java  User.java
app/src/main/java/com/qads/queensbarandcafe/models/: AllergiesModel.java  CartModel.java  CategoryModel.java  MenuModel.java  OptionsModel.java  TypesModel.java  UserModel.java
app/src/main/res/drawable/: cart_info.xml  ic_add_circle_outline_black_24dp.xml  ic_buttery_icon.xml  ic_delete_forever_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_qbar_icon.xml  ic_qcafe_icon.xml  ic_remove_circle_outline_black_24dp.xml  placeholder.xml  rounded_button_no.xml  solid_line.xml
app/src/main/res/drawable-v24/: edit_text_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  allergies_item.xml  cafe_fragment.xml  cardview_items.xml  cart_fragment.xml  cart_item.xml  category_item.xml  end_fragment.xml  expanded_items_fragment.xml  items_fragment.xml  location_fragment.xml  options_item.xml  options_item_0.xml  options_item_1.xml  options_item_2.xml  type_item.xml
app/src/main/res/menu/: app_bar.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qads/queensbarandcafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
