<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:orderInCategory="2"
        android:title="notifications"
        app:showAsAction="always"/>

<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:icon="@drawable/ic_search_icon_24dp"-->
<!--        android:title="search"-->
<!--        app:showAsAction="always"/>-->


</menu>