<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cafe"
        android:icon="@drawable/ic_qcafe_icon"
        android:title="Cafe" />

    <item
        android:id="@+id/nav_bar"
        android:icon="@drawable/ic_qbar_icon"
        android:title="Bar" />

    <item
        android:id="@+id/nav_buttery"
        android:icon="@drawable/ic_buttery_icon"
        android:title="Buttery" />

</menu>