<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context=".activities.SignUpActivity"-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/my_scroll_view"
        android:scrollbars = "none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@color/colorPrimaryLight"
        android:scrollingCache = "true"
        tools:layout_behaviour = "@string/appbar_scrolling_view_behaviour">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="100sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/qbar"/>


            <EditText
                android:id="@+id/first"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit_text_box"
                android:padding="9dp"
                android:textSize="16dp"
                android:fontFamily="sans-serif-light"
                android:hint="First Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/last"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/first"
                android:background="@drawable/edit_text_box"
                android:padding="9dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:textSize="16dp"
                android:hint="Last Name"
                android:inputType="text" />

            <LinearLayout
                android:id="@+id/checkboxandtitle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/last"
                android:layout_alignLeft="@id/last"
                android:layout_marginTop="30dp">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="bottom"
                    android:buttonTint="@color/edit_text_box"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text="I agree to the "
                    android:textColor="@color/edit_text_box"
                    />

                <TextView
                    android:id="@+id/privacy_policy_hyperlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text=" some GDPR thing"
                    android:textColor="@color/edit_text_box"
                    android:autoLink="web"
                    />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/signupbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkboxandtitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="150dp"
                android:background="@drawable/rounded_button"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:textSize="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Sign Up"
                    android:textColor="@color/cards"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal" />
            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
</FrameLayout>