<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="?android:listPreferredItemHeight">

        <TextView
            android:id="@+id/TxtView_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="Coffee_Item"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TxtView_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TxtView_item1"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="?android:textAppearanceListItemSmall"
            android:lines="2"
            android:text="description" />

        <TextView
            android:id="@+id/PriceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="priceInWords"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/OutofStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:text="Out of Stock"
            android:textColor="#FF3B3B"
            android:layout_below="@+id/PriceTxt"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:visibility="gone"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/divider3"
        android:layout_below="@id/rel2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/scroll" />
</RelativeLayout>
