<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="Coffee_Item" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@+id/name"
            android:layout_marginLeft="16dp"
            android:visibility="visible"
            android:src="@drawable/cart_info"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:visibility="gone"
            android:text="No Options"/>

        <TextView
            android:id="@+id/price"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/delete"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:layout_marginRight="16dp"
            android:text="priceInWords" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete_forever_black_24dp"
            />
    </RelativeLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/rel"
        android:layout_marginRight="16dp"
        android:background="@color/scroll" />

</RelativeLayout>