<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/view_to_be_collapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/final_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                android:backgroundTint="@color/fui_transparent"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp">


                <ImageView
                    android:id="@+id/cart_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_shopping_cart_black_24dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:id="@+id/final_app_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:src="@drawable/queens_college_arms_without_crest"
                    app:layout_collapseMode="parallax"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cards"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/expandedPic"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30sp" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:autoLink="web"
                        android:id="@+id/item_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp"/>


                    <TextView
                        android:id="@+id/item_allergens"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="32dp"
                        android:autoLink="email"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#FF3B3B"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="Error, no allergen data received. Please contact catering staff"/>

                    <View
                        android:id="@+id/shaddow1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#CCC6C6C6" />

                    <View
                        android:id="@+id/spacing1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="#E3E3E3" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/types_recyclerView"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"/>


                    <View
                        android:id="@+id/shaddow2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#CCC6C6C6" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/options_view"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="32dp"
                            android:id="@+id/ex_event_details_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:fontFamily="sans-serif"
                            android:text="Customise Item"
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="24dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/colorPrimary" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/options_recyclerView"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="32dp"
                            android:divider="@null"/>

                        <View
                            android:id="@+id/shaddow3"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#CCC6C6C6" />

                        <View
                            android:id="@+id/spacing2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="#E3E3E3" />

                        <View
                            android:id="@+id/shaddow4"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#CCC6C6C6" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/allergies_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="sans-serif"
                        android:text="Allergens"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:autoLink="web"
                        android:id="@+id/allergies_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Please add any allergies or dietary requirements"/>

                    <TextView
                        android:autoLink="web"
                        android:id="@+id/allergies_lister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="No Allergies Added"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/allergies_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:divider="@null"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical"/>

                    <EditText
                        android:id="@+id/dietary"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="48dp"
                        android:inputType="text"
                        android:textSize="16dp"
                        android:hint="Other dietary requirements"
                        />

                    <TextView
                        android:autoLink="web"
                        android:id="@+id/allergies_adder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="32dp"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="+ Add Allergies"/>

                    <View
                        android:id="@+id/shaddow5"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#CCC6C6C6" />

                    <View
                        android:id="@+id/spacing3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="#E3E3E3" />

                    <View
                        android:id="@+id/shaddow6"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#CCC6C6C6" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="32dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/item_minus"
                            android:layout_width="35dp"
                            android:layout_gravity="center"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_remove_circle_outline_black_24dp"/>

                        <TextView
                            android:id="@+id/itemQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="1"
                            android:textSize="25dp"
                            android:textColor="#000000"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall"
                            android:layout_gravity="center"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/item_plus"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add_circle_outline_black_24dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/add_to_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="48dp"
                        android:text="Add to Cart"
                        android:textColor="#ffffff" />

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>